<?php

/**
 * Контроллер, перенаправляющие ссылки на страницы старого сайта на их аналоги
 * на новом сайте.
 * @author Grey Teardrop
 */
class LegacyRedirectController extends Controller
{
	/**
	 * Перенаправление (некоторых) ссылок в формате движка phpNuke.
	 */
	public function actionNuke()
	{
		Yii::log('Redirecting from ' .  Yii::app()->request->url, 'info');
		
		$params = array();
		$paramNames = array('name', 'file', 'f', 't', 'p', 'start', 'master', 'page');
		foreach ($paramNames as $paramName)
		{
			if (isset($_GET[$paramName]))
			{
				$params[$paramName] = $_GET[$paramName];
			}
			else
			{
				$params[$paramName] = '';
			}
		}
		
		$url = null;
		if ($params['name'] === 'InfoPages')
		{
			// Раздел «Теория» старого сайта
			$infoPages = array(
				'' => array(
					// Теория
					'' => array('Nav', 7),
				),
				'0' => array(
					// Теория
					'' => array('Nav', 7),
				),
				'1' => array(
					// Теория » Системный подход
					''   => array('Nav', 13),
					// Теория » Системный подход » Система
					'23' => array('Nav', 14),
					// Теория » Системный подход » Системные принципы
					'26' => array('Nav', 15),
				),
				'9' => array(
					// Теория » Деление информации на аспекты
					'' => array('Nav', 16),
				),
				'10' => array(
					// Теория » Модель ТИМа
					''   => array('Nav', 17),
					// Теория » Модель ТИМа » Суперблоки ВИТАЛ и МЕНТАЛ
					'32' => array('Nav', 38),
					// Теория » Модель ТИМа » Рациональность / иррациональность
					'33' => array('Nav', 40),
					// Теория » Модель ТИМа » Экстраверсия / интроверсия
					'38' => array('Nav', 39),
					// Теория » Модель ТИМа » 16 моделей ТИМ психики
					'41' => array('Nav', 21),
				),
				'12' => array(
					// Теория » Модель ТИМа » Функции
					''   => array('Nav', 18),
					// Теория » Модель ТИМа » Функции » Размерность функций
					'30' => array('Nav', 19),
					// Теория » Модель ТИМа » Функции » Знаки функций
					'31' => array('Nav', 20),
				),
				'2' => array(
					// Теория » Модель ТИМа » Описание моделей ТИМ
					''   => array('Nav', 21),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ИЛЭ
					'3'  => array('Nav', 22),
					// Теория » Модель ТИМа » Описание моделей ТИМ » СЭИ
					'5'  => array('Nav', 23),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЭСЭ
					'6'  => array('Nav', 24),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЛИИ
					'7'  => array('Nav', 25),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЭИЭ
					'8'  => array('Nav', 26),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЛСИ
					'9'  => array('Nav', 27),
					// Теория » Модель ТИМа » Описание моделей ТИМ » СЛЭ
					'10' => array('Nav', 28),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ИЭИ
					'11' => array('Nav', 29),
					// Теория » Модель ТИМа » Описание моделей ТИМ » СЭЭ
					'12' => array('Nav', 30),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ИЛИ
					'13' => array('Nav', 31),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЛИЭ
					'14' => array('Nav', 32),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЭСИ
					'15' => array('Nav', 33),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЛСЭ
					'16' => array('Nav', 34),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ЭИИ
					'17' => array('Nav', 35),
					// Теория » Модель ТИМа » Описание моделей ТИМ » ИЭЭ
					'18' => array('Nav', 36),
					// Теория » Модель ТИМа » Описание моделей ТИМ » СЛИ
					'19' => array('Nav', 37),
				),
				'13' => array(
					// Теория » Модель ТИМа » Коммуникативные модели
					'' => array('Nav', 17),
				),
				'11' => array(
					// Теория » Межтипные отношения
					'' => array('Nav', 41),
				),
				'14' => array(
					// Теория » Межтипные отношения » Диады
					'' => array('Nav', 42),
				),
				'15' => array(
					// Теория » Межтипные отношения » Квадры
					'' => array('Nav', 43),
				),
				'16' => array(
					// Теория » Межтипные отношения » Кольца
					'' => array('Nav', 44),
				),
				'18' => array(
					// Теория » Интегральные ТИМы
					'' => array('Nav', 45),
				),
				'19' => array(
					// Теория » Методика типирования
					'' => array('Nav', 47),
				),
				'21' => array(
					// Теория » Статьи В.Д.Ермака
					''   => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Структура и функционирование психики…
					'45' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Базовый цикл лекций по основам… 
					'46' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Описания моделей ТИМ психики (первая квадра) 
					'47' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Описания моделей ТИМ психики (вторая квадра)
					'48' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Описания моделей ТИМ психики (третья квадра)
					'49' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Описания моделей ТИМ психики (четвертая квадра)
					'50' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Моделирование информационного метоаболизма психики… 
					'51' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Взаимодействие психики человека с окружающим миром
					'52' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Соционика — эффективный инструмент…
					'53' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Современные основания соционики достаточно прочны…
					'54' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » К вопросу об интегральном ТИМе психики России
					'55' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Типоведение и соционика
					'56' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » К проблеме интегрального типа…
					'57' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Возрастное развитие… 
					'58' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Конфликт, агрессия и национальная безопасность
					'59' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Список научных трудов в области соционики
					'62' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Искусство вопросов и некоторые ошибки интервьюиров
					'63' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Электоральное поведение и ТИМ психики
					'64' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Категория «ВРЕМЯ» в соционике
					'65' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Проблемы идентификации… 
					'66' => array('Nav', 53),
					// Теория » Статьи В.Д.Ермака » Искажения ТИМ психики…
					'67' => array('Nav', 53),
				),
				'24' => array(
					// Теория » Статьи разных авторов
					''   => array('Nav', 53),
					// Теория » Статьи разных авторов » Экспертная работа в соционике
					'68' => array('Nav', 53),
					// Теория » Статьи разных авторов » Трактовка некоторых странностей…
					'69' => array('Nav', 53),
					// Теория » Статьи разных авторов » Исследование страхов…
					'70' => array('Nav', 53),
					// Теория » Статьи разных авторов » О возможности фальсификации…
					'72' => array('Nav', 53),
					// Теория » Статьи разных авторов » Размерность функций
					'73' => array('Nav', 53),
					// Теория » Статьи разных авторов » Знаки психических функций в модели А
					'74' => array('Nav', 53),
				),
				'23' => array(
					// Теория » Доклады
					'' => array('Nav', 53),
				),
			);

			$group = $params['master'];
			$page = $params['page'];
			if (isset($infoPages[$group]) && isset($infoPages[$group][$page]))
			{
				$modelClass = $infoPages[$group][$page][0];
				$modelId = $infoPages[$group][$page][1];
				$model = $modelClass::model()->FindByPk($modelId);
				$url = $model->getUrl();
			}
		}
		else if ($params['name'] === 'Forums')
		{
			$possibleFiles = array('index', 'viewforum', 'viewtopic');
			$file = $params['file'];
			if (in_array($file, $possibleFiles))
			{
				foreach ($paramNames as $paramName)
				{
					if ($params[$paramName] === '')
					{
						unset($params[$paramName]);
					}
				}
				unset($params['file']);
				unset($params['name']);
				
				$query = Yii::app()->urlManager->createPathInfo($params, '=', '&');
				if ($query !== null && $query !== '')
				{
					$query = '?' . $query;
				}
				
				$hash = parse_url(Yii::app()->request->url, PHP_URL_FRAGMENT);
				if ($hash !== null && $hash !== '')
				{
					$hash = '#' . $hash;
				}
				
				$url = "/forum/$file.php$query$hash"; 
			}
			else
			{
				$url = '/forum/';
			}
		}
		
		if ($url !== null)
		{
			Yii::log('Redirecting to ' . CVarDumper::dumpAsString($url), 'info');
			$this->redirect($url, true, 301);
		}
		else
		{
			Yii::log('No redirect forund for ' . Yii::app()->request->url, 'warning');
			$this->redirect(Yii::app()->homeUrl);
		}
	}
}
